# Porta a ser usada pelo tomcat embarcado
server.port=80

# Pasta onde esta localizada as paginas jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

# Extensao a ser reconhecida pelo spring mvc
spring.mvc.view.suffix=.jsp

# Configuracoes para conexao com o banco de dados
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/agendamento
spring.datasource.username=root
spring.datasource.password=root


